productscience.config.tag=412575221:default
# This is a personal access token for a user with email khushi@qualimatrix.tech
productscience.token=t04_0SA2Lk5ufeXFDIQWQ4aiPq-lDYS43RYVVWJv4cOMqKTbElWEOhP4QWjfUG2vswj8LDs5GYylRkHUA8wfSta5fg
